<.header>
  Listing Admin profiles
  <:actions>
    <.link patch={~p"/admin_profiles/new"}>
      <.button>New Admin profile</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="admin_profiles"
  rows={@streams.admin_profiles}
  row_click={fn {_id, admin_profile} -> JS.navigate(~p"/admin_profiles/#{admin_profile}") end}
>
  <:col :let={{_id, admin_profile}} label="Full name">{admin_profile.full_name}</:col>
  <:col :let={{_id, admin_profile}} label="Ic">{admin_profile.ic}</:col>
  <:col :let={{_id, admin_profile}} label="Status">{admin_profile.status}</:col>
  <:col :let={{_id, admin_profile}} label="Phone">{admin_profile.phone}</:col>
  <:col :let={{_id, admin_profile}} label="Address">{admin_profile.address}</:col>
  <:col :let={{_id, admin_profile}} label="Date of birth">{admin_profile.date_of_birth}</:col>
  <:action :let={{_id, admin_profile}}>
    <div class="sr-only">
      <.link navigate={~p"/admin_profiles/#{admin_profile}"}>Show</.link>
    </div>
    <.link patch={~p"/admin_profiles/#{admin_profile}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, admin_profile}}>
    <.link
      phx-click={JS.push("delete", value: %{id: admin_profile.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="admin_profile-modal" show on_cancel={JS.patch(~p"/admin_profiles")}>
  <.live_component
    module={MyLibraryWeb.AdminProfileLive.FormComponent}
    id={@admin_profile.id || :new}
    title={@page_title}
    action={@live_action}
    admin_profile={@admin_profile}
    patch={~p"/admin_profiles"}
  />
</.modal>
