<.header>
  Admin profile {@admin_profile.id}
  <:subtitle>This is a admin_profile record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/admin_profiles/#{@admin_profile}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit admin_profile</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Full name">{@admin_profile.full_name}</:item>
  <:item title="Ic">{@admin_profile.ic}</:item>
  <:item title="Status">{@admin_profile.status}</:item>
  <:item title="Phone">{@admin_profile.phone}</:item>
  <:item title="Address">{@admin_profile.address}</:item>
  <:item title="Date of birth">{@admin_profile.date_of_birth}</:item>
</.list>

<.back navigate={~p"/admin_profiles"}>Back to admin_profiles</.back>

<.modal :if={@live_action == :edit} id="admin_profile-modal" show on_cancel={JS.patch(~p"/admin_profiles/#{@admin_profile}")}>
  <.live_component
    module={MyLibraryWeb.AdminProfileLive.FormComponent}
    id={@admin_profile.id}
    title={@page_title}
    action={@live_action}
    admin_profile={@admin_profile}
    patch={~p"/admin_profiles/#{@admin_profile}"}
  />
</.modal>
